{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#EE4C2C",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f2745b",
			"activityBar.background": "#f2745b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#09761b",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#f2745b",
			"statusBar.background": "#ee4c2c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#f2745b",
			"statusBarItem.remoteBackground": "#ee4c2c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#f2745b",
			"titleBar.activeBackground": "#ee4c2c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ee4c2c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.darkForegroundColor": "#15202b",
		"git.ignoreLimitWarning": true
	}
}